# jobee-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  seed.sql  user_skills.sql
src/main/java/com/rizvi/Autohub/: AutohubApplication.java
src/main/java/com/rizvi/Autohub/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/rizvi/Autohub/controllers/: AccountController.java  ProfileController.java
src/main/java/com/rizvi/Autohub/dtos/: AccountSummaryDto.java  CreateProfileDto.java  LoginAccountDto.java  RegisterAccountDto.java
src/main/java/com/rizvi/Autohub/entities/: Account.java  Profile.java
src/main/java/com/rizvi/Autohub/enums/: ListingStatus.java  ListingType.java  VehicleType.java
src/main/java/com/rizvi/Autohub/exceptions/: AccountNotFoundException.java  ListingNotFoundException.java  ProfileNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/rizvi/Autohub/mappers/: AccountMapper.java
src/main/java/com/rizvi/Autohub/repositories/: AccountRepository.java  ProfileRepository.java
src/main/java/com/rizvi/Autohub/services/: AccountService.java  JwtService.java
src/main/java/com/rizvi/jobee/: jobeeApplication.java
src/main/java/com/rizvi/jobee/config/: AWSProperties.java  AmazonConfig.java  FilterConfig.java  JwtConfig.java  NotificationConfig.java  OpenAIConfig.java  OpenAIProperties.java  ResendConfig.java  RestTemplateConfig.java  SecurityConfig.java  TwilioConfig.java  TwilioProperties.java  WebSocketConfig.java  ZoomProperties.java
src/main/java/com/rizvi/jobee/controllers/: ApplicationController.java  BusinessAccountController.java  BusinessProfileController.java  BusinessSocialMediaController.java  CompanyController.java  EducationController.java  ExperienceController.java  GlobalExceptionHandler.java  InterviewController.java  JobController.java  LinkedinController.java  MessageController.java  OAuthController.java  ProjectController.java  SocialMediaController.java  UserAccountController.java  UserDocumentController.java  UserDocumentNotFoundExcetion.java  UserNotificationController.java  UserProfileController.java  UserSkillController.java  WebSockerMessageController.java  WebSocketController.java
src/main/java/com/rizvi/jobee/dtos/: ApplicantSummaryForBusinessDto.java  ApplicationDetailsForBusinessDto.java  ApplicationDto.java  BusinessAccountDto.java  ConductorDto.java  CreateApplicationDto.java  CreateBusinessAccountDto.java  CreateCompanyDto.java  CreateEducationDto.java  CreateExperienceDto.java  CreateInterviewDto.java  CreateJobDto.java  CreateUserProfileDto.java  CreateUserSkillDto.java  EducationDto.java  ExperienceDto.java  InterviewConductorDto.java  InterviewDto.java  InterviewSummaryDto.java  JobApplicationStatusDto.java  JobDetailedSummaryForBusinessDto.java  JobIdDto.java  JobSummaryDto.java  JobSummaryForBusinessDto.java  JwtDto.java  LoginDto.java  RegisterUserAccountDto.java  SkillDto.java  TagDto.java  UpdateUserProfileGeneralInfoDto.java  UpdateUserProfileSummaryDto.java  UserAccountSummaryDto.java  UserApplicationDto.java  UserDocumentDto.java  UserProfileSummaryDto.java  UserProfileSummaryForBusinessDto.java  UserSkillDto.java
src/main/java/com/rizvi/jobee/entities/: AIJobInsight.java  Application.java  BusinessAccount.java  BusinessAccountVerification.java  BusinessProfile.java  BusinessSocial.java  Company.java  Conversation.java  Education.java  Experience.java  HiringTeam.java  Interview.java  InterviewPreparation.java  InterviewPreparationFeedback.java  InterviewPreparationQuestion.java  InterviewPreparationResource.java  InterviewPreparationStrength.java  InterviewPreparationWeakness.java  InterviewRejection.java  InterviewRescheduleRequest.java  InterviewTip.java  InterviewTips.java  Invitation.java  Job.java  Message.java  Notification.java  Project.java  QuickApplyTS.java  Skill.java  Social.java  Tag.java  UnofficalJobOffer.java  UserAccount.java  UserDocument.java  UserFavoriteJob.java  UserFavoriteJobId.java  UserProfile.java  UserSkill.java  WaitListEntry.java
src/main/java/com/rizvi/jobee/enums/: ApplicationStatus.java  BusinessType.java  CompanyVerificationStatus.java  DocumentUrlType.java  EducationLevel.java  EmploymentType.java  InterviewDecisionResult.java  InterviewMeetingPlatform.java  InterviewStatus.java  InterviewType.java  InvitationStatus.java  JobLevel.java  JobSetting.java  MessageType.java  MessagerUserType.java  NotificationType.java  Role.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V100__modify_company_cols_notifs.sql  V101__create_ai_job_insights.sql  V102__add_updated_ts_to_job.sql  V103__track_content_change_in_job.sql  V104__fix_prev_migration.sql  V105__create_invitations.sql  V106__drop_cols_in_invites.sql  V107__create_hiring_team_table.sql  V108__update_interview_default_result.sql  V109__create_reject_interview.sql  V10__update_job_entity.sql  V110__add_feedback_col_to_rejection.sql  V111__recreate_interview_rejection.sql  V112__drop_old_rejections_table.sql  V113__add_context_to_notifs.sql  V114__add_ts_to_favorited_at.sql  V115__add_company_slug.sql  V116__add_state_to_exp.sql  V117__fix_project_year.sql  V118__add_doc_format_type.sql  V119__have_doc_preview_url.sql  V11__create_tags.sql  V120__clean_null_strings.sql  V120__default_profile_views_zero.sql  V121__add_online_meeting_details_to_interview.sql  V122__add_interview_cancellation_reason.sql  V123__add_company_to_job.sql  V124__create_reschedule_interview.sql  V125__recreate_reschedule_interview.sql  V126__fix_naming_of_table.sql  V127__add_viewed_to_reschedule_request.sql  V128__add_file_fields_to_messages.sql  V129__add_message_type_field.sql  V12__add_job_exp.sql  V130__drop_answer_constraint_on_interview_prep.sql  V131__add_interview_prep_reminder.sql  V132__create_prep_feedback.sql  V133__rename_prep_feedback_table.sql  V134__rename_tables.sql  V135__create_email_verification.sql  (+97 more)
src/test/java/com/rizvi/Autohub/: AutohubApplicationTests.java
src/test/java/com/rizvi/jobee/: JobeeApplicationTests.java
(+246 files in other folders)
